Accuracy: 0.59
   fighter_kd_differential  fighter_str_differential  fighter_td_differential  \
0                 0.363636                       -32                -0.181818   

   fighter_sub_differential  fighter_winrate  fighter_winstreak  \
0                         1         0.636364                  0   

   fighter_totalfights  fighter_totalwins  fighter_titlefights  \
0                   11                  7                    2   

   opponent_kd_differential  opponent_str_differential  \
0                 -0.142857                  -7.285714   

   opponent_td_differential  opponent_sub_differential  opponent_winrate  \
0                 -0.285714                   0.428571               0.5   

   opponent_winstreak  opponent_totalfights  opponent_totalwins  \
0                   0                    14                   7   

   opponent_titlefights  fighter_dob  opponent_dob   result predicted_result  \
0                     2         1991          1987  unknown             loss   

   probability_draw  probability_loss  probability_nc  probability_win  
0          0.000008          0.610305        0.001401         0.388286  
