Accuracy: 0.59
   fighter_kd_differential  fighter_str_differential  fighter_td_differential  \
0                 0.363636                       -32                -0.181818   

   fighter_sub_differential  fighter_winrate  fighter_winstreak  \
0                         1         0.636364                  0   

   fighter_totalfights  fighter_totalwins  fighter_titlefights  \
0                   11                  7                    2   

   opponent_kd_differential  opponent_str_differential  \
0                  0.357143                  38.464286   

   opponent_td_differential  opponent_sub_differential  opponent_winrate  \
0                 -0.571429                       0.25              0.75   

   opponent_winstreak  opponent_totalfights  opponent_totalwins  \
0                   2                    28                  21   

   opponent_titlefights  fighter_dob  opponent_dob   result predicted_result  \
0                     9         1991          1991  unknown             loss   

   probability_draw  probability_loss  probability_nc  probability_win  
0          0.000013          0.867547        0.004576         0.127864  
